CryptoLabUI/CryptoLabUI/Pages/Page5_View.xaml

<Page
    x:Class="CryptoLabUI.Page5_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoLabUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Spacing="20">
            <Border BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 1">
                <RelativePanel>
                    <TextBlock Text="Get Polynomial Form of GF(2^n) element" RelativePanel.AlignTopWith="Ex1" Margin="24,0,0,0"/>
                    <TextBox x:Name="Ex1" PlaceholderText="n" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                    <TextBox x:Name="Ex2" PlaceholderText="Element" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging" RelativePanel.Below="Ex1"/>
                    <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex2" RelativePanel.Below="Ex1" Click="Evaluate1">Evaluate</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" RelativePanel.Below="Ex2" Margin="24,0,0,0">
                        <TextBlock x:Name="Out1" />
                    </ScrollViewer>
                </RelativePanel>
            </Border>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 1">
                <RelativePanel>
                    <TextBlock Text="Binary operations between two GF(2^n) elements" RelativePanel.AlignTopWith="Ex3" Margin="24,0,0,0"/>
                    <TextBox x:Name="Ex3" PlaceholderText="n" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                    <TextBox x:Name="Ex4" PlaceholderText="Element" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging" RelativePanel.Below="Ex3"/>
                    <ComboBox x:Name="OpSelec" Margin="24,24,0,0" PlaceholderText="+" Width="200" RelativePanel.RightOf="Ex4" RelativePanel.Below="Ex3">
                        <x:String>+</x:String>
                        <x:String>*</x:String>
                        <x:String>/</x:String>
                    </ComboBox>
                    <TextBox x:Name="Ex5" PlaceholderText="Element" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"
                             BeforeTextChanging="TextBox_OnBeforeTextChanging" RelativePanel.RightOf="OpSelec" RelativePanel.Below="Ex3"/>
                    <ComboBox x:Name="OutSelec" Margin="24,24,0,0" PlaceholderText="Decimal Output" Width="200" RelativePanel.Below="Ex4">
                        <x:String>Decimal Output</x:String>
                        <x:String>Polynomial Output</x:String>
                    </ComboBox>
                    <Button Margin="24,24,0,0" RelativePanel.RightOf="OutSelec" RelativePanel.Below="Ex4" Click="Evaluate2">Evaluate</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" RelativePanel.Below="OutSelec" Margin="24,0,0,0">
                        <TextBlock x:Name="Out2" />
                    </ScrollViewer>
                </RelativePanel>
            </Border>
            <Border BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 1">
                <RelativePanel>
                    <TextBlock Text="Get Multiplicative Inverse of GF(2^n) element" RelativePanel.AlignTopWith="Ex6" Margin="24,0,0,0"/>
                    <TextBox x:Name="Ex6" PlaceholderText="n" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                    <TextBox x:Name="Ex7" PlaceholderText="Element" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging" RelativePanel.Below="Ex6"/>
                    <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex7" RelativePanel.Below="Ex6" Click="Evaluate3">Evaluate</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" RelativePanel.Below="Ex7" Margin="24,0,0,0">
                        <TextBlock x:Name="Out3" />
                    </ScrollViewer>
                </RelativePanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
