CryptoLabUI/CryptoLabUI/Pages/Page1_2.xaml

<Page
    x:Class="CryptoLabUI.Page1_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoLabUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
            <ScrollViewer ZoomMode="Enabled"
                          IsVerticalScrollChainingEnabled="True"
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" >
                <RichTextBlock x:Name="MainTextOut"  Margin="24,0,0,0">
                </RichTextBlock>
            </ScrollViewer>
        </Border>

        <StackPanel Orientation="Vertical" Spacing="20">
            <RelativePanel>
                <TextBlock Text="Find maximum power of 2 divider" x:Name="Name1" RelativePanel.AlignTopWith="Ex1" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex1" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex1" Click="Evaluate1">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Find p: 2^p ≤ x ≤ 2^p+1" x:Name="Name2" RelativePanel.AlignTopWith="Ex2" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex2" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex2" Click="Evaluate2">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Xor all bits in number" x:Name="Name3" RelativePanel.AlignTopWith="Ex3" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex3" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex3" Click="Evaluate3">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Circular shift" x:Name="Name4" RelativePanel.AlignTopWith="Ex4" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex4" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <TextBox x:Name="Ex4_1" PlaceholderText="Bits" RelativePanel.Below="Ex4"  Margin="24,24,0,0" MaxLength="50" Width="50" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <ComboBox x:Name="OpSelec" Margin="24,24,0,0" SelectedIndex="0" Width="112" RelativePanel.RightOf="Ex4_1" RelativePanel.Below="Ex4">
                    <x:String>Left</x:String>
                    <x:String>Right</x:String>
                </ComboBox>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="OpSelec" RelativePanel.Below="Ex4" Click="Evaluate4">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Bits shuffle" x:Name="Name5" RelativePanel.AlignTopWith="Ex5" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex5" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <TextBox x:Name="Ex6" PlaceholderText="Bits" RelativePanel.Below="Ex5"  Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex6" RelativePanel.Below="Ex5" Click="Evaluate5">Evaluate</Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
