CryptoLabUI/CryptoLabUI/Pages/Page1_View.xaml

<Page
    x:Class="CryptoLabUI.Page1_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoLabUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        


        <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
            <ScrollViewer ZoomMode="Enabled"
                          IsVerticalScrollChainingEnabled="True"
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" >
                <RichTextBlock x:Name="MainTextOut"  Margin="24,0,0,0">
                </RichTextBlock>
            </ScrollViewer>
        </Border>

        <StackPanel Orientation="Vertical" Spacing="20">
            <RelativePanel>
                <TextBlock Text="Get all prime numbers below input one" x:Name="Name1" RelativePanel.AlignTopWith="Ex1" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex1" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex1" Click="Evaluate1">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Get all prime numbers below input one" x:Name="Name2" RelativePanel.AlignTopWith="Ex2" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex2" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex2" Click="Evaluate2">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Euler's totient functionб φ(n)" x:Name="Name3" RelativePanel.AlignTopWith="Ex3" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex3" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex3" Click="Evaluate3">Evaluate</Button>
            </RelativePanel>

            <RelativePanel>
                <TextBlock Text="Canonical Prime Factorization" x:Name="Name4" RelativePanel.AlignTopWith="Ex4" Margin="24,0,0,0"/>
                <TextBox x:Name="Ex4" PlaceholderText="Number" Margin="24,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                <Button Margin="24,24,0,0" RelativePanel.RightOf="Ex4" Click="Evaluate4">Evaluate</Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
