CryptoLabUI/CryptoLabUI/Pages/Page4_View.xaml

<Page
    x:Class="CryptoLabUI.Page4_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoLabUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="Text1" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" />
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="2">
            <TextBox x:Name="Text2" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" />
        </ScrollViewer>

        <RelativePanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TextA" RelativePanel.Above="TextB" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxLength="50" Width="200"/>
            <TextBox x:Name="TextB" RelativePanel.Above="Btn1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,24,0,24"  MaxLength="50" Width="200"/>
            <Button x:Name="Btn1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Encrypt">Encrypt =></Button>
            <Button RelativePanel.Below="Btn1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,24,0,0" Click="Decrypt">&lt;= Decrypt</Button>
        </RelativePanel>
    </Grid>
</Page>
