CryptoLabUI/CryptoLabUI/MainPage.xaml

<Page
    x:Class="CryptoLabUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoLabUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                        Loaded="nvTopLevelNav_Loaded"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked"
                        Margin="0,0,0,0"
                        IsTabStop="False"
                        IsBackButtonVisible ="Collapsed"
                        IsSettingsVisible ="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Lab1.2" Tag="Page1_2" />
                <NavigationViewItem Icon="Home" Content="Bit Cypher" Tag="Page1_9" />
                <NavigationViewItem Icon="Home" Content="Vernam cipher" Tag="Page1_10" />
                <NavigationViewItem Icon="Home" Content="RC4" Tag="Page1_12" />
                <NavigationViewItemHeader Content="Work 2"></NavigationViewItemHeader>
                <NavigationViewItem Icon="Home" Content="Prime Numbers" Tag="FirstPage" />
                <NavigationViewItem Icon="Shop" Content="Rabin" Tag="RabinPage" />
                <NavigationViewItem Icon="Shop" Content="Elgamal" Tag="ElgamalPage" />
                <NavigationViewItem Icon="Message" Content="Ring's Exponentiation" Tag="ThirdPage" />
                <NavigationViewItem Icon="Print" Content="RSA" Tag="FourthPage" />
                <NavigationViewItem Icon="Print" Content="Galois Field Arithmetic" Tag="FifthPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
